<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wm4-4X-C2k">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="0Ug-Ts-7ZN">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="wm4-4X-C2k" customClass="HomeViewController" customModule="Sleep_App_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ggq-vl-2PY" userLabel="Home View " customClass="HomeView" customModule="Sleep_App_Demo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rec-ZC-pVm" userLabel="Home Content View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wP9-i7-XMg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="299"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMO-Wq-yzn">
                                                <rect key="frame" x="20" y="16" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="e4C-hO-Gkl"/>
                                                    <constraint firstAttribute="height" constant="40" id="jGW-sN-4wb"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="menu-outline"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QU8-WO-tRy">
                                                <rect key="frame" x="354" y="16" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="F4R-f5-brE"/>
                                                    <constraint firstAttribute="height" constant="40" id="HZf-Rk-OX2"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="notifications"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo_of_laughing_woman" translatesAutoresizingMaskIntoConstraints="NO" id="Jrh-UW-KpY">
                                                <rect key="frame" x="153.5" y="66" width="107" height="107"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="107" id="4g3-EZ-cd2"/>
                                                    <constraint firstAttribute="height" constant="107" id="L6m-ak-sP4"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Annie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiK-6f-SVb">
                                                <rect key="frame" x="163.5" y="199" width="87" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Morning!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWQ-xB-kgX">
                                                <rect key="frame" x="150" y="225" width="114" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Oa-1l-6Yv">
                                                <rect key="frame" x="175" y="160" width="64" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="PXN-RY-6TN"/>
                                                    <constraint firstAttribute="width" constant="64" id="ylg-SM-uKU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QU8-WO-tRy" secondAttribute="trailing" constant="20" id="0uQ-8M-AbN"/>
                                            <constraint firstItem="xMO-Wq-yzn" firstAttribute="top" secondItem="wP9-i7-XMg" secondAttribute="top" constant="16" id="26K-Cl-710"/>
                                            <constraint firstItem="Jrh-UW-KpY" firstAttribute="centerX" secondItem="wP9-i7-XMg" secondAttribute="centerX" id="BaM-SX-i5H"/>
                                            <constraint firstItem="IWQ-xB-kgX" firstAttribute="centerX" secondItem="wP9-i7-XMg" secondAttribute="centerX" id="H9w-KE-peu"/>
                                            <constraint firstItem="4Oa-1l-6Yv" firstAttribute="top" secondItem="Jrh-UW-KpY" secondAttribute="bottom" constant="-13" id="Q3Q-Bv-vOc"/>
                                            <constraint firstItem="LiK-6f-SVb" firstAttribute="centerX" secondItem="wP9-i7-XMg" secondAttribute="centerX" id="Xba-c2-0uS"/>
                                            <constraint firstItem="LiK-6f-SVb" firstAttribute="top" secondItem="4Oa-1l-6Yv" secondAttribute="bottom" constant="14" id="bfR-mV-h9E"/>
                                            <constraint firstItem="QU8-WO-tRy" firstAttribute="top" secondItem="wP9-i7-XMg" secondAttribute="top" constant="16" id="kG0-8B-MvQ"/>
                                            <constraint firstAttribute="height" constant="299" id="kH5-oY-xC3"/>
                                            <constraint firstItem="4Oa-1l-6Yv" firstAttribute="centerX" secondItem="wP9-i7-XMg" secondAttribute="centerX" id="lKt-1Y-2dy"/>
                                            <constraint firstItem="xMO-Wq-yzn" firstAttribute="leading" secondItem="wP9-i7-XMg" secondAttribute="leading" constant="20" id="nrZ-uo-T2g"/>
                                            <constraint firstItem="IWQ-xB-kgX" firstAttribute="top" secondItem="LiK-6f-SVb" secondAttribute="bottom" constant="5" id="vre-3F-RyC"/>
                                            <constraint firstItem="Jrh-UW-KpY" firstAttribute="top" secondItem="wP9-i7-XMg" secondAttribute="top" constant="66" id="xjS-vD-1fw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjW-w5-26e" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="249" width="414" height="569"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hbc-pz-2cP">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="569"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C6g-dO-I5T">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="L0w-XM-k1C">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GKO-vj-iQ8">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="wm4-4X-C2k" id="sKg-Zs-lWL"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Hbc-pz-2cP" firstAttribute="leading" secondItem="qjW-w5-26e" secondAttribute="leading" id="71o-qX-gBT"/>
                                            <constraint firstItem="Hbc-pz-2cP" firstAttribute="top" secondItem="qjW-w5-26e" secondAttribute="top" id="bjh-eK-j13"/>
                                            <constraint firstAttribute="trailing" secondItem="Hbc-pz-2cP" secondAttribute="trailing" id="dgf-UO-wSI"/>
                                            <constraint firstAttribute="bottom" secondItem="Hbc-pz-2cP" secondAttribute="bottom" id="sXt-IK-xKd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qjW-w5-26e" firstAttribute="top" secondItem="wP9-i7-XMg" secondAttribute="bottom" constant="-50" id="KWt-h2-Ub7"/>
                                    <constraint firstItem="wP9-i7-XMg" firstAttribute="leading" secondItem="rec-ZC-pVm" secondAttribute="leading" id="Mta-LG-QFG"/>
                                    <constraint firstItem="wP9-i7-XMg" firstAttribute="top" secondItem="rec-ZC-pVm" secondAttribute="top" id="aPO-X3-5ac"/>
                                    <constraint firstAttribute="trailing" secondItem="wP9-i7-XMg" secondAttribute="trailing" id="cGR-se-WQT"/>
                                    <constraint firstAttribute="bottom" secondItem="qjW-w5-26e" secondAttribute="bottom" id="ojv-ve-KNw"/>
                                    <constraint firstItem="qjW-w5-26e" firstAttribute="leading" secondItem="rec-ZC-pVm" secondAttribute="leading" id="r7m-eZ-3it"/>
                                    <constraint firstAttribute="trailing" secondItem="qjW-w5-26e" secondAttribute="trailing" id="uMY-aa-oep"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qHf-RA-IDf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rec-ZC-pVm" firstAttribute="leading" secondItem="qHf-RA-IDf" secondAttribute="leading" id="WK2-mz-4hK"/>
                            <constraint firstItem="qHf-RA-IDf" firstAttribute="trailing" secondItem="rec-ZC-pVm" secondAttribute="trailing" id="iwI-T1-B11"/>
                            <constraint firstItem="qHf-RA-IDf" firstAttribute="bottom" secondItem="rec-ZC-pVm" secondAttribute="bottom" id="rLs-Kj-S7h"/>
                            <constraint firstItem="rec-ZC-pVm" firstAttribute="top" secondItem="qHf-RA-IDf" secondAttribute="top" id="t3u-qj-QtF"/>
                        </constraints>
                        <connections>
                            <outlet property="availabilityStatusLabel" destination="4Oa-1l-6Yv" id="MVK-cV-3s3"/>
                            <outlet property="bottomView" destination="qjW-w5-26e" id="6jy-Su-xGe"/>
                            <outlet property="collectionView" destination="Hbc-pz-2cP" id="MsE-9p-16V"/>
                            <outlet property="greetingTimeOfDayLabel" destination="IWQ-xB-kgX" id="kSc-0a-Nef"/>
                            <outlet property="greetingToUserLabel" destination="LiK-6f-SVb" id="AMp-Xe-0lq"/>
                            <outlet property="notificationButton" destination="QU8-WO-tRy" id="5ow-WE-AXr"/>
                            <outlet property="profileImage" destination="Jrh-UW-KpY" id="hhc-mC-ghf"/>
                            <outlet property="sideMenuButton" destination="xMO-Wq-yzn" id="rV2-Vz-lfR"/>
                            <outlet property="topView" destination="wP9-i7-XMg" id="qRU-UU-gUB"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="homeView" destination="Ggq-vl-2PY" id="2G6-wv-sZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjB-W5-3HK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121.73913043478262" y="23.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu-outline" width="18" height="14"/>
        <image name="notifications" width="16.5" height="19"/>
        <image name="photo_of_laughing_woman" width="397" height="595.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
