<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SleepCategoryCell" id="pTL-N1-aNT" customClass="SleepCategoryCell" customModule="Sleep_App_Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="267" height="276"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="267" height="276"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tR8-eU-bKU" userLabel="Circular Progress View" customClass="CircularProgressBarView" customModule="Sleep_App_Demo" customModuleProvider="target">
                        <rect key="frame" x="19" y="34" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="97i-J6-Jn4"/>
                            <constraint firstAttribute="width" constant="50" id="twr-GI-k3S"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZF-lz-bpH">
                        <rect key="frame" x="33.5" y="48.5" width="21" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deep Sleep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3P6-Kc-VNX">
                        <rect key="frame" x="24" y="111" width="231" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="om6-d2-mKU">
                        <rect key="frame" x="24" y="137" width="231" height="76"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="76" id="Agk-Br-gcn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3B-PH-ZKg" userLabel="Linear Progress View" customClass="ProgressBarView" customModule="Sleep_App_Demo" customModuleProvider="target">
                        <rect key="frame" x="24" y="227" width="216" height="10"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="PfX-4Z-3h6"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="KDq-JK-Toy"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="om6-d2-mKU" secondAttribute="trailing" constant="12" id="2dC-Bx-Q3s"/>
                <constraint firstItem="3P6-Kc-VNX" firstAttribute="leading" secondItem="pTL-N1-aNT" secondAttribute="leading" constant="24" id="3aP-cG-pGj"/>
                <constraint firstItem="D3B-PH-ZKg" firstAttribute="top" secondItem="om6-d2-mKU" secondAttribute="bottom" constant="14" id="54O-8N-xlo"/>
                <constraint firstItem="D3B-PH-ZKg" firstAttribute="leading" secondItem="pTL-N1-aNT" secondAttribute="leading" constant="24" id="7wR-pP-Leu"/>
                <constraint firstAttribute="trailing" secondItem="3P6-Kc-VNX" secondAttribute="trailing" constant="12" id="CU9-mK-9Tf"/>
                <constraint firstAttribute="trailing" secondItem="D3B-PH-ZKg" secondAttribute="trailing" constant="27" id="LdJ-ug-Kov"/>
                <constraint firstItem="om6-d2-mKU" firstAttribute="top" secondItem="3P6-Kc-VNX" secondAttribute="bottom" constant="5" id="QxU-a2-QaH"/>
                <constraint firstItem="3P6-Kc-VNX" firstAttribute="top" secondItem="tR8-eU-bKU" secondAttribute="bottom" constant="27" id="Vkf-Jp-zpB"/>
                <constraint firstItem="tR8-eU-bKU" firstAttribute="top" secondItem="pTL-N1-aNT" secondAttribute="top" constant="34" id="XKc-DR-7FT"/>
                <constraint firstItem="iZF-lz-bpH" firstAttribute="centerX" secondItem="tR8-eU-bKU" secondAttribute="centerX" id="aS3-VH-qQP"/>
                <constraint firstItem="iZF-lz-bpH" firstAttribute="centerY" secondItem="tR8-eU-bKU" secondAttribute="centerY" id="pu1-4a-frI"/>
                <constraint firstItem="tR8-eU-bKU" firstAttribute="leading" secondItem="pTL-N1-aNT" secondAttribute="leading" constant="19" id="vQO-2g-1rJ"/>
                <constraint firstItem="om6-d2-mKU" firstAttribute="leading" secondItem="pTL-N1-aNT" secondAttribute="leading" constant="24" id="xp2-ff-wmD"/>
            </constraints>
            <size key="customSize" width="267" height="276"/>
            <connections>
                <outlet property="circularProgressValue" destination="iZF-lz-bpH" id="0UP-ZI-erx"/>
                <outlet property="circularProgressView" destination="tR8-eU-bKU" id="m6m-r3-vkq"/>
                <outlet property="descriptionLabel" destination="om6-d2-mKU" id="Fu0-3W-M52"/>
                <outlet property="linearProgressView" destination="D3B-PH-ZKg" id="mJc-Bw-I5B"/>
                <outlet property="title" destination="3P6-Kc-VNX" id="N6s-yj-12j"/>
            </connections>
            <point key="canvasLocation" x="99.275362318840592" y="-217.63392857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
